{
  "name": "eorb-cep",
  "productName": "eORB CEP",
  "version": "1.4.0",
  "description": "Electronic Oil Record Book — Chief Engineer Pro (CEP + Pro Portable Editions)",
  "author": {
    "name": "Chief Engineer Pro",
    "email": "engr.onboard@gmail.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "prep": "node scripts/prepare-ui.mjs",
    "copy-src-dev": "node scripts/copy-src-dev.js",
    "dev": "npm run copy-src-dev && npm run prep && node scripts/launch-dev.js",
    "obfuscate": "node scripts/obfuscate.js",
    "integrity": "node scripts/compute-integrity.js",
    "build": "npm run prep && npm run obfuscate && npm run integrity",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis --publish always",
    "dist:win:portable": "electron-builder --win portable --publish never -c.directories.output=dist-portable",
    "dist:win:all": "npm run dist:win && npm run dist:win:portable",
    "dist:mac": "electron-builder --mac --publish always",
    "release:win": "npm run build && npm run dist:win:all",
    "release:mac": "npm run build && npm run dist:mac",
    "watermark": "node scripts/build-watermark.js",
    "genkey": "node scripts/generate-license-key.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.3.9",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "javascript-obfuscator": "^4.1.1"
  },
  "build": {
    "appId": "com.chiefengineerpro.eorbcep",
    "productName": "eORB CEP",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "ui/**/*",
      "build/integrity-manifest.json",
      "!ui/app.src.js",
      "!**/*.src.*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,.npmignore,test,tests,docs,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/*/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "afterPack": "scripts/after-pack.js",
    "protocols": [
      {
        "name": "eORB CEP",
        "schemes": ["eorb"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "eORB CEP",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "eORB-Pro-Portable-${version}.${ext}",
      "requestExecutionLevel": "user",
      "unicode": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "writeUpdateInfo": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "engronboard-chief-engineer",
        "repo": "eorb-cep",
        "releaseType": "release"
      }
    ]
  }
}
